server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index 404.html;

    gzip on;
    gzip_vary on;
    gzip_types text/html text/css text/javascript application/javascript;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Serve static assets
    location /assets/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
        try_files $uri =404;
    }

    # Serve error pages by their code
    location ~ ^/(401|403|404|405|500|502|503|504)$ {
        try_files /$1.html =404;
    }

    # Default route
    location / {
        try_files $uri /index.html;
    }
}
